spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:movie_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.username=root
spring.datasource.password=

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_HISTORY

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.event.internal.DefaultLoadEventListener=TRACE
logging.level.org.hibernate.stat=DEBUG
# other
logging.level.org.hibernate.transaction=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.loader.Loader=TRACE